TOKEN_SECRET=68BCC73B8BC2157F8BD422FF5FF6319C1BB70EF6F10D3408C81EBA813E5F2B8D
DB_URL=mongodb+srv://student:i295Anz59j94lTIE@cluster0.n9t74.gcp.mongodb.net/bookMongooseDB?retryWrites=true&w=majority
LOCAL_DB_URL=mongodb://localhost:27017/bookMongooseDB